# Add headers to serve security related headers
# Before enabling Strict-Transport-Security headers please read into this
# topic first.
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
# WARNING: Only add the preload option once you read about
# the consequences in https://hstspreload.org/. This option
# will add the domain to a hardcoded list that is shipped
# in all major browsers and getting removed from this list
# could take several months.
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;

access_log /var/log/nginx/ozymandias/access.log;
error_log /var/log/nginx/ozymandias/error.log;
root /var/www/ozymandias/;

set $language '';
if ($cookie_language ~* '^(en|lt).*') {
		set $language $1;
}
if ($http_accept_language ~* '^(en|lt).*') {
		set $language ${language}$1;
}
set $suffix 'en';
if ($language ~* '^(lt|en)') {
		set $suffix $1;
}
index index.$suffix.html index.html;

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# Enable gzip but do not remove ETag headers
gzip on;
gzip_vary on;
gzip_comp_level 4;
gzip_min_length 256;
gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

location / {
	try_files $uri.$suffix.html $uri.html $uri $uri/ =404;

	location /img/ {
		autoindex on;
		autoindex_format json;
	}
}

location /hangman/api/ {
	rewrite /hangman/api/(.*) /api/$1 break;
	proxy_pass http://localhost:8000/;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Referer $http_referer;
}

location /hangman/ {
	alias /var/www/ozymandias/hangman/www/;
	try_files $uri $uri/ =404;
}
