server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ozymandias.tk www.ozymandias.tk;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	# redirect to https
	return 301 https://$server_name$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name ozymandias-the-great.duckdns.org;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	# redirect to https
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	server_name ozymandias.tk www.ozymandias.tk;

	ssl_certificate /var/lib/dehydrated/certs/ozymandias.tk/fullchain.pem;
	ssl_certificate_key /var/lib/dehydrated/certs/ozymandias.tk/privkey.pem;

	include /etc/nginx/sites-available/ozymandias.include;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ozymandias-the-great.duckdns.org;

	ssl_certificate /var/lib/dehydrated/certs/ozymandias-the-great.duckdns.org/fullchain.pem;
	ssl_certificate_key /var/lib/dehydrated/certs/ozymandias-the-great.duckdns.org/privkey.pem;

	include /etc/nginx/sites-available/ozymandias.include;
}
